== README

		GymTalk

Social app to promote and encourage people to go to a gym, try a dance class, seek out other peoples experiences and views on places they have gone too. 

GymTalk is about defocusing on the bar scene but on importance of including physical activity of some kind to promote better health and quality of life. GymTalk aimed at providing a network service and blog post of other experiences who are seeking activities to keep in shape.



Primary resources and inspirations for website development:

		NYCDA, NYC, passion for socializing through physical healthy activities. 





		
		Ruby Gems:

paperclip

bootstrap-rails-

bootstrap will_paginate

will_paginate - 

masonary-rails - http://www.rubydoc.info/gems/masonry-rails/0.2.4


		


