== README

GymTalk

		Social app providing a network service and blog post to promote and encourage people to go to a gym, try a dance class, seek out other people's experiences and share views on places they have gone too. Businesses have the ability to market themselves and give discounts or listing of special events to give perks to members and non-members.

		GymTalk directs the talk on motivating people into doing  physical activity of some kind to promote better health and quality of life. 



Primary resources and inspirations for website development:

		
		Experience of living in NYC, passions for physical activity
		NYCDA, desandro, Bootstrap


About development:
		GymTalk's framework is Ruby on Rails, HTML, CSS, SASS, JQeury Plugins





		
Ruby Gems:

		bycrypt

		paperclip
		
		bootstrap-rails

		will_paginate 

		jquery-rails 

		masonary-rails - http://www.rubydoc.info/gems/masonry-rails/0.2.4

Thanks to Unsplashed and Google images. Landing image was photographed by Tom Sodoge. 
		


Wishlist:

		bootstrap will_paginate - done

		to implement a search box
		http://railscasts.  
		com/episodes/37-simple-search-form

